{
	"id": "d93d4aab-133e-4d2f-097d-56f28a98353b",
	"name": "mountebank-madjs",
	"description": "",
	"order": [
		"b4afa948-9ea5-7778-5135-83a47ecf3b29",
		"81d685aa-0ec4-14fe-7d34-0a1eaf56ddbc",
		"c89388b4-2c86-eb30-3adf-868681c60c16",
		"3024a601-a7ac-4193-8d4b-4a44a8179850",
		"6853ad7d-d669-06d8-3bcd-c1f8390386a7",
		"e068079e-b7a1-ef46-2698-6724341681d4",
		"059a8a46-8f9e-0fee-13c7-ede49568e422"
	],
	"folders": [],
	"timestamp": 1447272066799,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "059a8a46-8f9e-0fee-13c7-ede49568e422",
			"headers": "",
			"url": "http://localhost:7777/decorate",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "d93d4aab-133e-4d2f-097d-56f28a98353b",
			"data": [],
			"dataMode": "raw",
			"name": "Decorate Demo 7777",
			"description": "",
			"descriptionFormat": "html",
			"time": 1451913863436,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"alpha\": 444}"
		},
		{
			"id": "3024a601-a7ac-4193-8d4b-4a44a8179850",
			"headers": "",
			"url": "http://localhost:2525/imposters/7777",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d93d4aab-133e-4d2f-097d-56f28a98353b",
			"data": [],
			"dataMode": "params",
			"name": "specific mountebank 7777 listing",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447799054309,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "6853ad7d-d669-06d8-3bcd-c1f8390386a7",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:7777/test",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "d93d4aab-133e-4d2f-097d-56f28a98353b",
			"data": [],
			"dataMode": "raw",
			"name": "calling service at 7777",
			"description": "",
			"descriptionFormat": "html",
			"time": 1451862254669,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"alpha\": 25}"
		},
		{
			"id": "81d685aa-0ec4-14fe-7d34-0a1eaf56ddbc",
			"headers": "",
			"url": "http://localhost:2525/imposters/7777",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "d93d4aab-133e-4d2f-097d-56f28a98353b",
			"data": [],
			"dataMode": "raw",
			"name": "delete json service on 7777",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447798692104,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "b4afa948-9ea5-7778-5135-83a47ecf3b29",
			"headers": "",
			"url": "http://localhost:2525/imposters",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450112204399,
			"name": "create json service imposter 7777",
			"description": "demo for imposter for a json service",
			"collectionId": "d93d4aab-133e-4d2f-097d-56f28a98353b",
			"responses": [],
			"rawModeData": "{\n    \"port\": 7777,\n    \"protocol\": \"http\",\n    \"stubs\": [{\n            \"responses\": [\n                {\n                    \"is\": {\n                        \"statusCode\": 200,\n                        \"headers\":\n                                {\n                                    \"bonzo\": \"dog\",\n                                    \"Access-Control-Allow-Origin\": \"*\",\n                                    \"Access-Control-Allow-Methods\": \"POST, GET, OPTIONS\"\n                                },\n                        \"body\": \"{\\\"answer\\\": \\\"get a job\\\"}\"\n\n\n                    }\n                },\n                {\n                    \"is\": {\n                        \"statusCode\": 200,\n                        \"headers\":\n                                {\n                                    \"bonzo\": \"dog\"\n                                },\n                        \"body\": \"{\\\"answer\\\": \\\"get another job\\\"}\"\n\n\n                    }\n                }\n            ],\n            \"predicates\": [{\n                    \n                            \"equals\": {\n                                \"path\": \"/test\",\n                                \"body\":\"{\\\"alpha\\\": 25}\",\n                                \"method\": \"POST\",\n                                \"headers\": {\n                                    \"Content-Type\": \"application/json\"\n                                }\n                            }\n                         \n                    \n                }]\n        }]\n}"
		},
		{
			"id": "c89388b4-2c86-eb30-3adf-868681c60c16",
			"headers": "",
			"url": "http://localhost:2525/imposters",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d93d4aab-133e-4d2f-097d-56f28a98353b",
			"data": [],
			"dataMode": "raw",
			"name": "List all imposters",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447798971051,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "e068079e-b7a1-ef46-2698-6724341681d4",
			"headers": "",
			"url": "http://localhost:9500/inject?alpha=100",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d93d4aab-133e-4d2f-097d-56f28a98353b",
			"data": [],
			"dataMode": "params",
			"name": "Injection Demo 9500",
			"description": "",
			"descriptionFormat": "html",
			"time": 1451912826793,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}