{
	"id": "19d2b22d-e470-f924-2450-beeb54f740a8",
	"name": "mountebank-restaurant",
	"description": "demonstration calls for the restaurant mountebank collection",
	"order": [
		"c037ddf9-abdf-10e3-82d3-ed4fb5efc7fb",
		"cf90a1a9-e5b8-3189-fe11-deee2429fcf3",
		"94052b09-1c97-9eb9-d15b-02c401d1ee91",
		"8a7736d6-3a0c-483e-0e9c-02e8b3b5b692",
		"aec0b3a7-0bd5-84f3-95ab-360df0c3d4a8",
		"902c2d22-d846-1e7e-c9a4-84db2f93c7b7",
		"28cdd7b8-0c49-78b7-ec03-5c7fb980ce72",
		"98576205-a60f-8f69-82cd-698a394869f9",
		"1404ea84-e239-0b02-8519-09c535447de8",
		"926cace9-2a66-4b66-557e-44e27ca1a621",
		"2c5c7d1f-4986-5e00-783a-9ec80b03b8f9",
		"e7b81801-d62e-a25e-b350-190bf60fdb55"
	],
	"folders": [],
	"timestamp": 1451868247248,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "1404ea84-e239-0b02-8519-09c535447de8",
			"headers": "",
			"url": "http://localhost:9000/restaurant/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "19d2b22d-e470-f924-2450-beeb54f740a8",
			"data": [],
			"dataMode": "raw",
			"name": "DELETE successful",
			"description": "",
			"descriptionFormat": "html",
			"time": 1451871729434,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "28cdd7b8-0c49-78b7-ec03-5c7fb980ce72",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9000/restaurant",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454867188678,
			"name": "POST unsuccessful",
			"description": "header and body are required for success",
			"collectionId": "19d2b22d-e470-f924-2450-beeb54f740a8",
			"responses": [],
			"rawModeData": "{\"name\":\"bartin fink beanery\",\"zipCode\":\"53217\",\"city\":\"Bonaroo\",\"state\":\"WI\",\"version\":1}"
		},
		{
			"id": "2c5c7d1f-4986-5e00-783a-9ec80b03b8f9",
			"headers": "",
			"url": "http://localhost:9000/restaurant/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "19d2b22d-e470-f924-2450-beeb54f740a8",
			"data": [],
			"dataMode": "raw",
			"name": "PUT successful",
			"description": "",
			"descriptionFormat": "html",
			"time": 1451871871771,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"name\":\"martins mania\",\"zipCode\":\"53217\",\"city\":\"Bonaroo\",\"state\":\"WI\",\"version\":1}"
		},
		{
			"id": "8a7736d6-3a0c-483e-0e9c-02e8b3b5b692",
			"headers": "",
			"url": "http://localhost:9000/restaurant/155",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451870176270,
			"name": "GET restaurant/155 (404)",
			"description": "",
			"collectionId": "19d2b22d-e470-f924-2450-beeb54f740a8",
			"responses": []
		},
		{
			"id": "902c2d22-d846-1e7e-c9a4-84db2f93c7b7",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9000/restaurant",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "19d2b22d-e470-f924-2450-beeb54f740a8",
			"data": [],
			"dataMode": "raw",
			"name": "POST successful",
			"description": "header and body are required for success",
			"descriptionFormat": "html",
			"time": 1451870671815,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"name\":\"martins mania\",\"zipCode\":\"53217\",\"city\":\"Bonaroo\",\"state\":\"WI\",\"version\":1}"
		},
		{
			"id": "926cace9-2a66-4b66-557e-44e27ca1a621",
			"headers": "",
			"url": "http://localhost:9000/restaurant/341",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451871752447,
			"name": "DELETE unsuccessful",
			"description": "",
			"collectionId": "19d2b22d-e470-f924-2450-beeb54f740a8",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "94052b09-1c97-9eb9-d15b-02c401d1ee91",
			"headers": "",
			"url": "http://localhost:9000/restaurant/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "19d2b22d-e470-f924-2450-beeb54f740a8",
			"data": [],
			"dataMode": "params",
			"name": "GET restaurant/1",
			"description": "",
			"descriptionFormat": "html",
			"time": 1451870122034,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "98576205-a60f-8f69-82cd-698a394869f9",
			"headers": "",
			"url": "http://localhost:9000/restaurant",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454867423792,
			"name": "POST catch all",
			"description": "any other kind of post comes here",
			"collectionId": "19d2b22d-e470-f924-2450-beeb54f740a8",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "aec0b3a7-0bd5-84f3-95ab-360df0c3d4a8",
			"headers": "",
			"url": "http://localhost:9000/restaurant",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "19d2b22d-e470-f924-2450-beeb54f740a8",
			"data": [],
			"dataMode": "params",
			"name": "GET all restaurants (regex)",
			"description": "note that /restaurant and /restaurant will work",
			"descriptionFormat": "html",
			"time": 1451870215236,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "c037ddf9-abdf-10e3-82d3-ed4fb5efc7fb",
			"headers": "",
			"url": "http://localhost:9000/fred",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "19d2b22d-e470-f924-2450-beeb54f740a8",
			"data": [],
			"dataMode": "raw",
			"name": "fail on not restaurant (INJ)",
			"description": "",
			"descriptionFormat": "html",
			"time": 1451868330482,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "cf90a1a9-e5b8-3189-fe11-deee2429fcf3",
			"headers": "",
			"url": "http://localhost:9000/restaurant/2",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "19d2b22d-e470-f924-2450-beeb54f740a8",
			"data": [],
			"dataMode": "params",
			"name": "GET restaurant/2",
			"description": "",
			"descriptionFormat": "html",
			"time": 1451870076586,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "e7b81801-d62e-a25e-b350-190bf60fdb55",
			"headers": "",
			"url": "http://localhost:9000/restaurant/2323",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451871902392,
			"name": "PUT unsuccessful",
			"description": "",
			"collectionId": "19d2b22d-e470-f924-2450-beeb54f740a8",
			"responses": [],
			"rawModeData": "{\"name\":\"martins mania\",\"zipCode\":\"53217\",\"city\":\"Bonaroo\",\"state\":\"WI\",\"version\":1}"
		}
	]
}