{
	"id": "bc357d9e-61ab-dc09-1cbc-fd5106b5a577",
	"name": "mountebank-restaurant",
	"description": "demonstration calls for the restaurant mountebank collection",
	"order": [
		"f11af7f6-1208-33a8-2726-448a3a11ac29",
		"0c244be9-5775-a728-db3f-9d0e8c55b5bb",
		"563751b8-84c8-d46b-ac81-9fde94d97739",
		"cc6f474d-e954-4db5-21f7-3783b5a266e1",
		"bbb8333d-e5db-b432-58b8-a0a3b072292d",
		"d3dbed6f-99fa-c6be-8400-eead00a6ecfe",
		"91019f58-afb4-e32e-621a-81acdae5d012",
		"b8c6cd4b-eb0f-52ec-6a13-dcfa6c9a02f7",
		"939ee7cd-d0b2-9841-6b58-59b39a72a1a9",
		"bd576abb-3271-afeb-e6da-fe1110d05f46",
		"258ca9ef-6906-f354-a2fc-3339c555169d",
		"d8ac53cc-0544-f246-3f86-323bc8d450e9"
	],
	"folders": [],
	"timestamp": 1451868247248,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0c244be9-5775-a728-db3f-9d0e8c55b5bb",
			"headers": "",
			"url": "http://localhost:9000/restaurant/2",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "bc357d9e-61ab-dc09-1cbc-fd5106b5a577",
			"data": [],
			"dataMode": "params",
			"name": "GET restaurant/2",
			"description": "",
			"descriptionFormat": "html",
			"time": 1451870076586,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "258ca9ef-6906-f354-a2fc-3339c555169d",
			"headers": "",
			"url": "http://localhost:9000/restaurant/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "bc357d9e-61ab-dc09-1cbc-fd5106b5a577",
			"data": [],
			"dataMode": "raw",
			"name": "PUT successful",
			"description": "",
			"descriptionFormat": "html",
			"time": 1451871871771,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"name\":\"martins mania\",\"zipCode\":\"53217\",\"city\":\"Bonaroo\",\"state\":\"WI\",\"version\":1}"
		},
		{
			"id": "563751b8-84c8-d46b-ac81-9fde94d97739",
			"headers": "",
			"url": "http://localhost:9000/restaurant/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "bc357d9e-61ab-dc09-1cbc-fd5106b5a577",
			"data": [],
			"dataMode": "params",
			"name": "GET restaurant/1",
			"description": "",
			"descriptionFormat": "html",
			"time": 1451870122034,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "91019f58-afb4-e32e-621a-81acdae5d012",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9000/restaurant",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "bc357d9e-61ab-dc09-1cbc-fd5106b5a577",
			"data": [],
			"dataMode": "raw",
			"name": "POST unsuccessful",
			"description": "header and body are required for success",
			"descriptionFormat": "html",
			"time": 1451870671815,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"name\":\"martins mania\",\"zipCode\":\"53217\",\"city\":\"Bonaroo\",\"state\":\"WI\",\"version\":1}"
		},
		{
			"id": "939ee7cd-d0b2-9841-6b58-59b39a72a1a9",
			"headers": "",
			"url": "http://localhost:9000/restaurant/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "bc357d9e-61ab-dc09-1cbc-fd5106b5a577",
			"data": [],
			"dataMode": "raw",
			"name": "DELETE successful",
			"description": "",
			"descriptionFormat": "html",
			"time": 1451871729434,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "b8c6cd4b-eb0f-52ec-6a13-dcfa6c9a02f7",
			"headers": "",
			"url": "http://localhost:9000/restaurant",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451870897630,
			"name": "POST catch all",
			"description": "any other kind of post comes here",
			"collectionId": "bc357d9e-61ab-dc09-1cbc-fd5106b5a577",
			"responses": [],
			"rawModeData": "{\"name\":\"martins mania\",\"zipCode\":\"53217\",\"city\":\"Bonaroo\",\"state\":\"WI\",\"version\":1}"
		},
		{
			"id": "bbb8333d-e5db-b432-58b8-a0a3b072292d",
			"headers": "",
			"url": "http://localhost:9000/restaurant",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "bc357d9e-61ab-dc09-1cbc-fd5106b5a577",
			"data": [],
			"dataMode": "params",
			"name": "GET all restaurants (regex)",
			"description": "note that /restaurant and /restaurant will work",
			"descriptionFormat": "html",
			"time": 1451870215236,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "bd576abb-3271-afeb-e6da-fe1110d05f46",
			"headers": "",
			"url": "http://localhost:9000/restaurant/341",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451871752447,
			"name": "DELETE unsuccessful",
			"description": "",
			"collectionId": "bc357d9e-61ab-dc09-1cbc-fd5106b5a577",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "cc6f474d-e954-4db5-21f7-3783b5a266e1",
			"headers": "",
			"url": "http://localhost:9000/restaurant/155",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451870176270,
			"name": "GET restaurant/155 (404)",
			"description": "",
			"collectionId": "bc357d9e-61ab-dc09-1cbc-fd5106b5a577",
			"responses": []
		},
		{
			"id": "d3dbed6f-99fa-c6be-8400-eead00a6ecfe",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9000/restaurant",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "bc357d9e-61ab-dc09-1cbc-fd5106b5a577",
			"data": [],
			"dataMode": "raw",
			"name": "POST successful",
			"description": "header and body are required for success",
			"descriptionFormat": "html",
			"time": 1451870671815,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"name\":\"martins mania\",\"zipCode\":\"53217\",\"city\":\"Bonaroo\",\"state\":\"WI\",\"version\":1}"
		},
		{
			"id": "d8ac53cc-0544-f246-3f86-323bc8d450e9",
			"headers": "",
			"url": "http://localhost:9000/restaurant/2323",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451871902392,
			"name": "PUT unsuccessful",
			"description": "",
			"collectionId": "bc357d9e-61ab-dc09-1cbc-fd5106b5a577",
			"responses": [],
			"rawModeData": "{\"name\":\"martins mania\",\"zipCode\":\"53217\",\"city\":\"Bonaroo\",\"state\":\"WI\",\"version\":1}"
		},
		{
			"id": "f11af7f6-1208-33a8-2726-448a3a11ac29",
			"headers": "",
			"url": "http://localhost:9000/fred",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "bc357d9e-61ab-dc09-1cbc-fd5106b5a577",
			"data": [],
			"dataMode": "raw",
			"name": "fail on not restaurant (INJ)",
			"description": "",
			"descriptionFormat": "html",
			"time": 1451868330482,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		}
	]
}