{
	"id": "d93d4aab-133e-4d2f-097d-56f28a98353b",
	"name": "mountebank",
	"description": "",
	"order": [
		"277ba77f-bd6e-a758-2bed-dbe0c655b303",
		"da8c754d-b136-0979-58bf-5ead14c0848c",
		"6a947230-4df2-c966-8345-7d0eb4218e95",
		"348d65c1-8d63-ee88-d555-2a2574976e7a",
		"b4afa948-9ea5-7778-5135-83a47ecf3b29",
		"81d685aa-0ec4-14fe-7d34-0a1eaf56ddbc",
		"c89388b4-2c86-eb30-3adf-868681c60c16",
		"3024a601-a7ac-4193-8d4b-4a44a8179850",
		"c5a40330-b500-c6e0-e60b-11705d6a2458",
		"1a468df4-be12-bec9-24a8-e4ad9a6bdae3",
		"01b7ed7c-f3c0-7dd5-9295-dca4cecb99ed",
		"bd68ea2d-2171-84fb-cf0d-aa2b1970bcf1"
	],
	"folders": [],
	"timestamp": 1447272066799,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "01b7ed7c-f3c0-7dd5-9295-dca4cecb99ed",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8888/bozo?fred=1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448159679119,
			"name": "8888 test example",
			"description": "this is a sample call to get the imposter at 8888",
			"collectionId": "d93d4aab-133e-4d2f-097d-56f28a98353b",
			"responses": []
		},
		{
			"id": "1a468df4-be12-bec9-24a8-e4ad9a6bdae3",
			"headers": "",
			"url": "http://localhost:2525/imposters",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448159649526,
			"name": "create json service imposter 8888",
			"description": "demo for imposter for a json service",
			"collectionId": "d93d4aab-133e-4d2f-097d-56f28a98353b",
			"responses": [],
			"rawModeData": "{\n    \"port\": 8888,\n    \"protocol\": \"http\",\n    \"stubs\": [\n        {\n            \"responses\": [{\n                    \"is\": {\n                        \"statusCode\": 200,\n                        \"headers\":\n                                {\n                                    \"bonzo\": \"dog\"\n                                },\n                        \"body\": \"{\\\"answer\\\": \\\"get a job\\\"}\"\n\n\n                    }\n                }],\n            \"predicates\": [\n                {\n                    \"and\": [\n                        {\n                            \"contains\": {\n                                \"path\": \"bozo\"\n                            }\n                        },\n                        {\n                            \"deepEquals\": {\n                                \"query\": {\"fred\": 1}\n                            }\n                        },\n                        {\n                            \"equals\": {\n                                \"method\": \"GET\"\n                            }\n                        } \n                    ]\n                }\n            ]\n        }\n    ]\n}"
		},
		{
			"id": "277ba77f-bd6e-a758-2bed-dbe0c655b303",
			"headers": "",
			"url": "http://localhost:2525/imposters",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "d93d4aab-133e-4d2f-097d-56f28a98353b",
			"data": [],
			"dataMode": "raw",
			"name": "create imposter for port 4545",
			"description": "this is from http://www.mbtest.org/docs/api/stubs",
			"descriptionFormat": "html",
			"time": 1447272066799,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"port\": 4545,\n  \"protocol\": \"http\",\n  \"stubs\": [\n    {\n      \"responses\": [\n        {\n          \"is\": {\n            \"statusCode\": 201,\n            \"headers\": {\n              \"Location\": \"http://localhost:4545/customers/123\",\n              \"Content-Type\": \"application/xml\"\n            },\n            \"body\": \"<customer><email>customer@test.com</email></customer>\"\n          }\n        },\n        {\n          \"is\": {\n            \"statusCode\": 400,\n            \"headers\": {\n              \"Content-Type\": \"application/xml\"\n            },\n            \"body\": \"<error>email already exists</error>\"\n          }\n        }\n      ]\n    }\n  ]\n}"
		},
		{
			"id": "3024a601-a7ac-4193-8d4b-4a44a8179850",
			"headers": "",
			"url": "http://localhost:2525/imposters/7777",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d93d4aab-133e-4d2f-097d-56f28a98353b",
			"data": [],
			"dataMode": "params",
			"name": "specific mountebank 7777 listing",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447799054309,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "348d65c1-8d63-ee88-d555-2a2574976e7a",
			"headers": "",
			"url": "http://localhost:2525/imposters/4545",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d93d4aab-133e-4d2f-097d-56f28a98353b",
			"data": [],
			"dataMode": "raw",
			"name": "mountebank query the match result",
			"description": "This is the GET call which retrieves the stored \nresults for inspection",
			"descriptionFormat": "html",
			"time": 1447272419984,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "6a947230-4df2-c966-8345-7d0eb4218e95",
			"headers": "Accept: application/xml\nContent-Type: application/xml\n",
			"url": "http://localhost:4545",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447272264867,
			"name": "subsequent xml post",
			"description": "run the second time this should return the stubbed error",
			"collectionId": "d93d4aab-133e-4d2f-097d-56f28a98353b",
			"responses": [],
			"rawModeData": "<customer>\n  <email>customer@test.com</email>\n</customer>"
		},
		{
			"id": "81d685aa-0ec4-14fe-7d34-0a1eaf56ddbc",
			"headers": "",
			"url": "http://localhost:2525/imposters/7777",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "d93d4aab-133e-4d2f-097d-56f28a98353b",
			"data": [],
			"dataMode": "raw",
			"name": "delete json service on 7777",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447798692104,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "b4afa948-9ea5-7778-5135-83a47ecf3b29",
			"headers": "",
			"url": "http://localhost:2525/imposters",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447803415238,
			"name": "create json service imposter 7777",
			"description": "demo for imposter for a json service",
			"collectionId": "d93d4aab-133e-4d2f-097d-56f28a98353b",
			"responses": [],
			"rawModeData": "{\n    \"port\": 7777,\n    \"protocol\": \"http\",\n    \"stubs\": [{\n            \"responses\": [\n                {\n                    \"is\": {\n                        \"statusCode\": 200,\n                        \"headers\":\n                                {\n                                    \"bonzo\": \"dog\"\n                                },\n                        \"body\": \"{\\\"answer\\\": \\\"get a job\\\"}\"\n\n\n                    }\n                },\n                {\n                    \"is\": {\n                        \"statusCode\": 200,\n                        \"headers\":\n                                {\n                                    \"bonzo\": \"dog\"\n                                },\n                        \"body\": \"{\\\"answer\\\": \\\"get another job\\\"}\"\n\n\n                    }\n                }\n            ],\n            \"predicates\": [{\n                    \n                            \"equals\": {\n                                \"path\": \"/test\",\n                                \"body\":\"{\\\"alpha\\\": 25}\",\n                                \"method\": \"POST\",\n                                \"headers\": {\n                                    \"Content-Type\": \"application/json\"\n                                }\n                            }\n                         \n                    \n                }]\n        }]\n}"
		},
		{
			"id": "bd68ea2d-2171-84fb-cf0d-aa2b1970bcf1",
			"headers": "",
			"url": "http://localhost:2525/imposters/8888",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448159194773,
			"name": "delete json service on 8888",
			"description": "",
			"collectionId": "d93d4aab-133e-4d2f-097d-56f28a98353b",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "c5a40330-b500-c6e0-e60b-11705d6a2458",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:7777/test",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447803433587,
			"name": "7777 test example",
			"description": "this is a sample call to get the imposter at 7777",
			"collectionId": "d93d4aab-133e-4d2f-097d-56f28a98353b",
			"responses": [],
			"rawModeData": "{\"alpha\": 25}"
		},
		{
			"id": "c89388b4-2c86-eb30-3adf-868681c60c16",
			"headers": "",
			"url": "http://localhost:2525/imposters",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d93d4aab-133e-4d2f-097d-56f28a98353b",
			"data": [],
			"dataMode": "raw",
			"name": "List all imposters",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447798971051,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "da8c754d-b136-0979-58bf-5ead14c0848c",
			"headers": "Accept: application/xml\nContent-Type: application/xml\n",
			"url": "http://localhost:4545",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "d93d4aab-133e-4d2f-097d-56f28a98353b",
			"data": [],
			"dataMode": "raw",
			"name": "initial xml post",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447272210898,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "<customer>\n  <email>customer@test.com</email>\n</customer>"
		}
	]
}